.grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 0 auto;
    max-width: 70%;
}

.card {
    height: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    margin-bottom: 10px;
    font-weight: bold;
}

.card-content {
    display: flex;
    flex-direction: column;
    line-height: 1.5;
    text-overflow: ellipsis;
    overflow: hidden;
}

.custom-button {
    display: block;
    margin: 0 auto;
    padding: 5px 20px;
    background-color: darkgray;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}


.custom-item {
    width: 70%;
    margin: 20px auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
}

.custom-title {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.summary-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.custom-content, .summary-content {
    font-size: 18px;
    word-break: break-word;
    overflow-y: auto;
    flex: 1;
}
